export const USER_REGISTERED = 'USER_SERVICE:USER_REGISTERED';
export const MONEY_DEPOSITED = 'TRANSACTIONS_SERVICE:MONEY_DEPOSITED';
export const WITHDRAW_CANCELED_BY_ADMIN = 'FINANCE_SERVICE:WITHDRAW_CANCELED_BY_ADMIN';
export const WITHDRAW_FINISHED_BY_ADMIN = 'FINANCE_SERVICE:WITHDRAW_FINISHED_BY_ADMIN';
export const WITHDRAW_ISSUED = 'TRANSACTIONS_SERVICE:WITHDRAW_ISSUED';
export const WITHDRAW_CANCELED = 'TRANSACTIONS_SERVICE:WITHDRAW_CANCELED';
export const BUY_ORDER_CREATED = 'TRANSACTIONS_SERVICE:BUY_ORDER_CREATED';
export const SELL_ORDER_CREATED = 'TRANSACTIONS_SERVICE:SELL_ORDER_CREATED';
export const ORDER_CANCELED = 'TRANSACTIONS_SERVICE:ORDER_CANCELED';